dnav flight plan (for simulation use only!)

Point - 0
Turn left for 0.0000 degrees
Move forward for 22.3607 metres

Point - 1
Turn left for 26.1452 degrees
Move forward for 14.1421 metres

Point - 2
Turn left for 63.4349 degrees
Move forward for 31.6228 metres

Point - 3
Turn left for 296.5653 degrees
Move forward for 28.2843 metres

Point - 4
Turn left for 101.3099 degrees
Move forward for 36.0555 metres

Point - 5
Turn left for 258.6903 degrees
Move forward for 42.4264 metres


Sum of lines = 174.8918 metres
Sum of curves = 39.0681 metres
Total = 213.9599 metres